# NPIScanner

./: .gitignore  HARDCODED_CONFIG_EXAMPLE.md  INTEGRATION_TESTS_SUMMARY.md  README.md  STRING_LITERAL_DETECTION_SUMMARY.md  STRING_LITERAL_REFINEMENT_SUMMARY.md  SYSTEM_PRINT_DETECTION_SUMMARY.md  interactive-report-template.html  pom.xml  scan-report-2025-11-20-123458.html  scan-report-2025-11-20-123624.html  scan-report-2025-11-20-124211.html  scan-report-2025-11-20-124252.html  scan-report-2025-11-20-124312.html  scan-report-2025-11-20-125525.html  scan-report-2025-11-20-132155.html  scan-report-2025-11-20-133211.html  scan-report-2025-11-20-133241.html  scan-report-2025-11-21-122447.html  scan-report-2025-11-21-144538.html  scan-report.html
.kiro/specs/sensitive-data-scanner/: design.md  requirements.md  tasks.md
src/main/java/com/scanner/: ConfigurationException.java  ConfigurationLoader.java  Detection.java  HtmlReportGenerator.java  JavaFileScanner.java  KeywordPattern.java  LogStatement.java  LogStatementAnalyzer.java  ReportException.java  ScanConfiguration.java  ScanException.java  ScanStatistics.java  ScannerException.java  SensitiveDataDetector.java  SensitiveDataMasker.java  SensitiveDataScannerApp.java
src/main/resources/: sample-config.xml
src/main/resources/config/: README.md  exclusions.xml  keywords.xml  object-types.xml  scan-directories.xml
src/test/java/com/scanner/: ConfigurationExceptionTest.java  ConfigurationLoaderTest.java  DetectionTest.java  HtmlReportGeneratorTest.java  JavaFileScannerTest.java  KeywordPatternTest.java  LogStatementAnalyzerTest.java  LogStatementTest.java  ReportExceptionTest.java  ScanConfigurationTest.java  ScanExceptionTest.java  ScanStatisticsTest.java  ScannerExceptionTest.java  SensitiveDataDetectorTest.java  SensitiveDataMaskerTest.java  SensitiveDataScannerAppIntegrationTest.java  SensitiveDataScannerAppTest.java
src/test/resources/: EdgeCases.java  empty-keyword-config.xml  empty-object-type-config.xml  invalid-regex-config.xml  invalid-root-element-config.xml  missing-keywords-section-config.xml  missing-object-types-section-config.xml  missing-type-config.xml  mixed-object-types-config.xml  regex-keywords-only-config.xml  regex-object-types-config.xml
test-scan-dir/: TestSystemPrint.java
